# todoapp

./: README.md  pom.xml
WebContent/: index.html
WebContent/css/: app.css
WebContent/js/: app.js
src/main/java/todo/: Application.java
src/main/java/todo/service/: TodoItem.java  TodoItemDAO.java  TodoService.java
src/main/resources/: spring-hibernate.xml
